<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>footer</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
  }
  
  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #000000;
  }
  
  #social ul {
    height: 60px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  #social ul li {
    margin: 0 15px;
  }
  
  #social a {
    display: block;
    color: #fff;
  }
  
  #social img {
    width: 30px;
    object-fit: cover;
  }
</style>

<body>


  <footer class="social-footer">
    <div id="social">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="facebook.png" alt="facebook">
          </a>
        </li>

        <li>
          <a href="https://twitter.com/?lang=en" target="_blank">
            <img src="twitter.png" alt="twitter">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="instagram.png" alt="instagram">
          </a>
        </li>
      </ul>
    </div>
  </footer>



</body>

</html>