<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
    #connav ul {
            list-style: none;
            text-indent: 3%;
        }
        #connav ul li {
            background-color: gray;
            color: white;
            width: 218px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50 px;
            float: left;
        }
        #connav ul li:hover {
            background-color: peru;
        }
        #connav a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 3%;
text-align: left;
        }
        @media screen and (max-width: 480px) {
    img {
         width: 400px;
    }
}

        #connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 475px;
            float: right;
            top: -18px;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 19.5%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 58px;
            float: left;
        }
        #connav ul li:hover {
            background-color: peru;
        }

        #connav a {
            text-decoration: none;
            text-align: center;
            color: white;
            position: relative;
            top: 17px;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        header {
            height: 55px;
            width: 1000px;
        }
        .submenu {
            display: none;
        }

        .more:hover .submenu {
            display: block;
            top: 55px;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            background-color:black;
            color: white;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: 56px;
            left: 382px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: peru;
            display: block;
        }

        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }

        #connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 475px;
            float: right;
            top: -16px;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 19.5%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 58px;
            float: left;
        }
        #connav ul li:hover {
            background-color: peru;
        }

        #connav a {
            text-decoration: none;
            text-align: center;
            color: white;
            position: relative;
            top: 17px;
        }
        body {
            background-color:
            font-family: "Open sans", sans-serif;
        }
        header {
            position: relative;
            background-color: black;
            height: 60px;
            width: 100%;
            float: center;
        }
        .submenu {
            display: none;
        }

        .more:hover .submenu {
            display: block;
            top: 55px;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            background-color:black;
            color: white;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: 56px;
            left: 382px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: peru;
            display: block;
        }

        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
        footer {
            height: 83px;
            width: 100%;
            position: relative;
            top: 25px;
            background-color: black;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: white;
            float: right;
            width: 74px;
            text-indent: -50%;
        }
 img {
     position: relative;
     left: 30px;
     width:fit-content;
 }
    </style>
  </head>
<header>
      <div id = "connav">
        <ul>
            <li><a href= "index.html ">Home</a> </li>
            <li><a href= "about.html">About</a> </li>
            <li><a href= "pavilions.html">Schedule</a></li>
            <li><a href="updates.html">Scan</a></li>  
            <li><a href="contact.html"> Chat</a></li>    
    </ul>
      </div>
    </header>
      &nbsp;&nbsp; 
            &nbsp;&nbsp; 
      <body>
       <div id = "main"> 
           &nbsp;
    <h1>Schedule your meals</h1>
<!--<h2>Europe</h2>
        <SCRIPT>
                function passWord1() {
                var testV5 = 1;
                var pass1 = prompt('Please Enter The Password',' ');
                while (testV5 < 3) {
                if (!pass1) 
                history.go(-1);
                if (pass1.toLowerCase() == "europass") {
                alert('You Got it Right!');
                window.open('http://127.0.0.1:5500/euro.html');
                break;
                } 
                testV5+=1;
                var pass1 = 
                prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
                }
                if (pass1.toLowerCase()!= "europass" & testV5 == 3) 
                history.go(-1);
                return " ";
                } 
                </SCRIPT>
                <LEFT>
                <FORM>
                <input type="image" id="image" onClick="passWord1()" src="euro.png">
                </FORM>
            </LEFT>
<p>Lorem ipsum</p>
&nbsp;&nbsp; 
<h2>West Indies and South America</h2>
<SCRIPT>
        function passWord2() {
        var testV6 = 1;
        var pass2 = prompt('Please Enter The Password',' ');
        while (testV6 < 3) {
        if (!pass2) 
        history.go(-1);
        if (pass2.toLowerCase() == "wisapass") {
        alert('You Got it Right!');
        window.open('http://127.0.0.1:5500/wisa.html');
        break;
        } 
        testV6+=1;
        var pass2 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass2.toLowerCase()!="wisapass" & testV6 ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
        <LEFT>
        <FORM>
        <input type="image" id="image" onClick="passWord2()" src="wisa.png">
        </FORM>
    </LEFT>
<p>Lorem ipsum</p>
&nbsp;&nbsp; 
<h2>South Asia</h2>
<SCRIPT>
        function passWord3() {
        var testV1 = 1;
        var pass3 = prompt('Please Enter The Password',' ');
        while (testV1 < 3) {
        if (!pass3) 
        history.go(-1);
        if (pass3.toLowerCase() == "sappass") {
        alert('You Got it Right!');
        window.open('http://127.0.0.1:5500/sap.html');
        break;
        } 
        testV1+=1;
        var pass3 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass3.toLowerCase()!="sappass" & testV1 ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
        <LEFT>
        <FORM>
        <input type="image" id="image" onClick="passWord3()" src="sap.png">
        </FORM>
    </LEFT>
<p>Lorem ipsum</p>
&nbsp;&nbsp; 
<h2>Africa and the Middle East</h2>
<SCRIPT>
        function passWord4() {
        var testV2 = 1;
        var pass4 = prompt('Please Enter The Password',' ');
        while (testV2 < 3) {
        if (!pass4) 
        history.go(-1);
        if (pass4.toLowerCase() == "amepass") {
        alert('You Got it Right!');
        window.open('http://127.0.0.1:5500/ame.html');
        break;
        } 
        testV2+=1;
        var pass4 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass4.toLowerCase()!="amepass" & testV2 ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
        <LEFT>
        <FORM>
        <input type="image" id="image" onClick="passWord4()" src="ame.png">
        </FORM>
    </LEFT>
<p>Lorem ipsum</p>
&nbsp;&nbsp; 
<h2>Pacific Rim</h2>
<SCRIPT>
        function passWord5() {
        var testV3 = 1;
        var pass5 = prompt('Please Enter The Password',' ');
        while (testV3 < 3) {
        if (!pass5) 
        history.go(-1);
        if (pass5.toLowerCase() == "primpass") {
        alert('You Got it Right!');
        window.open('http://127.0.0.1:5500/prim.html');
        break;
        } 
        testV3+=1;
        var pass5 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass5.toLowerCase()!="primpass" & testV3 ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
        <LEFT>
        <FORM>
        <input type="image" id="image" onClick="passWord5()" src="prim.png">
        </FORM>
    </LEFT>
<p>Lorem ipsum</p>
&nbsp;&nbsp; 
<h2>North America</h2>
<SCRIPT>
        function passWord6() {
        var testV4 = 1;
        var pass6 = prompt('Please Enter The Password',' ');
        while (testV4 < 3) {
        if (!pass6) 
        history.go(-1);
        if (pass6.toLowerCase() == "nappass") {
        alert('You Got it Right!');
        window.open('http://127.0.0.1:5500/nap.html');
        break;
        } 
        testV4+=1;
        var pass6 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass6.toLowerCase()!="nappass" & testV4 ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
        <LEFT>
        <FORM>
        <input type="image" id="image" onClick="passWord6()" src="nap.png">
        </FORM>
    </LEFT>
<p>Lorem ipsum</p>
-->
<p>This is where the code for the Google Calendars lightbox API can appear</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
</div>
  </body>
  <footer>
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>