<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
          #connav ul {
            list-style: none;
            text-indent: 3%;
        }
        #connav ul li {
            background-color: gray;
            color: white;
            width: 218px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50 px;
            float: left;
        }
        #connav ul li:hover {
            background-color: peru;
        }
        #connav a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 3%;
text-align: left;
        }
        @media screen and (max-width: 480px) {
    img {
         width: 400px;
    }
}

        #connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 475px;
            float: right;
            top: -16px;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 19.5%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 58px;
            float: left;
        }
        #connav ul li:hover {
            background-color: peru;
        }

        #connav a {
            text-decoration: none;
            text-align: center;
            color: white;
            position: relative;
            top: 17px;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        header {
            height: 55px;
            width: 1000px;
        }
        .submenu {
            display: none;
        }

        .more:hover .submenu {
            display: block;
            top: 55px;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            background-color:black;
            color: white;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: 56px;
            left: 382px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: peru;
            display: block;
        }

        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }

        #connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 475px;
            float: right;
            top: -16px;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 19.5%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 58px;
            float: left;
        }
        #connav ul li:hover {
            background-color: peru;
        }

        #connav a {
            text-decoration: none;
            text-align: center;
            color: white;
            position: relative;
            top: 17px;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: "Open sans", sans-serif;
        }
        header {
            position: relative;
            background-color: black;
            height: 60px;
            width: 100%;
            float: center;
        }
        .submenu {
            display: none;
        }

        .more:hover .submenu {
            display: block;
            top: 55px;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            background-color:black;
            color: white;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: 56px;
            left: 382px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }

        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
        footer {
            height: 83px;
            width: 100%;
            position: relative;
            bottom: 25px;
            background-color: black;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: white;
            float: right;
            width: 74px;
            text-indent: -50%;
        }
 img {
     position: relative;
     left: 30px;
     width:fit-content;
 }
    </style>
  </head>
<header>
      <div id = "connav">
        <ul>
            <li><a href= "index.html ">Home</a> </li>
            <li><a href= "about.html">About</a> </li>
            <li><a href= "pavilions.html">Schedule</a></li>
            <li><a href="updates.html">Scan</a></li>  
            <li><a href="contact.html"> Chat</a></li>    
    </ul>
      </div>
    </header>
      &nbsp;&nbsp; &nbsp;&nbsp; 
      <body>
       <div id = "main"> 
           &nbsp;&nbsp;
    <h1>Profile</h1>
<p>Uses access to the Google Accounts stored within firebase</p>
&nbsp;
<p>Allows individuals to edit their profile information as well</p>
&nbsp;
<p>&nbsp;</p>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
  </body>
  <footer class="social-footer">
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>