<!DOCTYPE html> 
<html> 
    <style>
        
        body {
        background-color: black;
        color:black;
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: center;
    }
    #discord a {
        color: beige;
        position: relative;
        top: 15px;
    }
    #discord {
        list-style: none;
        background-color: black;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  width: 100%;
  height: 30px;
  
    }
    a, u {
        text-decoration: none;
    }
    </style>
    <body> 
        <div id = "discord">
            <a href = "updates.html" target = "allrecipes">Scan</a>
    </div>
    </body> 
    </html>